
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


AVILA=Avila
ZAMORA.PNG=Zamora.png
ZAMORA=Zamora
VALLADOLID.PNG=Valladolid.png
VALLADOLID=Valladolid
SORIA.PNG=Soria.png
SORIA=Soria
SEGOVIA.PNG=Segovia.png
SEGOVIA=Segovia
PALENCIA.PNG=Palencia.png
PALENCIA=WARNING
LEON.PNG=Leon.png
LEON=Leon
BURGOS.PNG=Burgos.png
BURGOS=Burgos
AVILA.PNG=Avila.png
