INSERTAR=INSERT
NIMBUS=Nimbus
ADVERTENCIA=WARNING
NO\ SE\ HA\ SELECCIONADO\ NINGUNA\ FILA.=No filas selected.
DESEAS\ ELIMINAR\ LOS\ CAMPOS\ SELECCIONADOS?=Would you like to delete the selected camps?
DESEAS\ ELIMINAR\ ESTOS\ CAMPOS?=Would you like to delete this camps?
SELECCIONAR\ TODO=SELECT ALL
ELIMINAR=DELETE
